<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DupLibA/DupLibA.csproj" />
    <ProjectReference Include="../DupLibB/DupLibB.csproj" />
  </ItemGroup>
</Project>

