# dotnet-bindgen

./: .gitignore  AGENTS.md  CLAUDE.md  DotnetBindgen.sln  README.md  bin.js  build.sh  index.js  package.json  postinstall.js
.old-docs/: CODING-STANDARDS.md  README.md
.old-docs/spec/: bindings.md  cli.md  metadata.md  validation.md
docs/: README.md  cli.md  getting-started.md  library-mode.md  naming.md  nodejs-typescript-errors-analysis.md  surface-baseline.md  testing.md  troubleshooting.md  type-mappings.md  user-guide.md  what-dotnet-bindgen-generates.md  what-tsbindgen-generates.md  workflow.md
docs/architecture/: 00-overview.md  01-pipeline.md  02-load.md  03-model.md  04-shape.md  05-normalize.md  06-plan.md  07-emit.md  08-renaming.md  README.md  concepts.md  emit.md  load.md  model.md  normalize.md  output-files.md  overview.md  phasegate.md  pipeline.md  plan.md  renaming.md  shape.md
npm/darwin-arm64/: package.json
npm/darwin-x64/: package.json
npm/dotnet-bindgen/: README.md  bin.js  package.json
npm/linux-arm64/: package.json
npm/linux-x64/: package.json
npm/tsbindgen/: README.md  bin.js  package.json
scripts/: aarch64-gcc-wrapper.sh  publish-auth.sh  publish-npm.sh  test-facade-value-exports.sh  test-honest-implements.sh  typecheck-generated-packages.mjs  validate.js  wave-publish.sh
scripts/analysis/: capture-perf-baseline.sh  capture-surface-manifest.sh
scripts/test/: _common.sh  run-all.sh  test-camelcase-regression.sh  test-clrof-regression.sh  test-delegate-callable.sh  test-delegate-typescript.sh  test-determinism.sh  test-facade-value-exports.sh  test-lib.sh  test-naming-js.sh  test-no-bigint-carrier.sh  test-overload-canonical.sh  test-primitive-constraints.sh  test-primitive-identity.sh  test-strict-mode.sh  test-surface-manifest.sh
scripts/validate/: check-any-types.sh  (+1 more)
spec/: index.md  output-layout.md  ref-path.md
test/fixtures/DuplicateType/DupConsumer/: Consumer.cs  DupConsumer.csproj
tests/fixtures/delegate-optional-params-fixture/: DelegateOptionalFixture.cs  DelegateOptionalFixture.csproj
tests/fixtures/extension-scopes-fixture/: ExtensionScopesFixture.cs  ExtensionScopesFixture.csproj
tests/fixtures/module-container-exports-fixture/: ModuleContainerExportsFixture.cs  ModuleContainerExportsFixture.csproj
tests/fixtures/protected-virtual-fixture/: ProtectedVirtualFixture.cs  ProtectedVirtualFixture.csproj
tests/fixtures/split-namespace-lib-fixture/: SplitNs.Abstractions.cs  SplitNs.Abstractions.csproj  SplitNs.Consumer.cs  SplitNs.Consumer.csproj  SplitNs.Types.cs  SplitNs.Types.csproj
(+349 files in other folders)
